spring.application.name=jdbc

# Puerto del servidor
server.port= 8084

# Configuración de la base de datos
spring.datasource.url= jdbc:mysql://localhost:3306/jdbc
spring.datasource.username = root
spring.datasource.password = admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración para el pool de conexiones
spring.datasource.initialization-mode=always
spring.datasource.hikari.maximum-pool-size=10

# Configuración de logs de SQL (opcional, útil para depuración)
spring.datasource.log-slow-queries=true
spring.datasource.slow-query-threshold=3000
spring.jdbc.template.query-timeout=30
logging.level.org.springframework.jdbc.core=DEBUG